# RTSharp

./: .gitignore  .gitmodules  Directory.Build.props  LICENSE.md  README.md  RTSharp.sln  RTSharp.slnx  Version.props  setup-dataproviders.md
src/: plugin.targets
src/RTSharp/: App.axaml  App.axaml.cs  CustomWindowStyles.axaml  DocumentWithIcon.cs  DocumentWithIconDataTemplate.cs  MainDockFactory.cs  RTSharp.csproj  ViewLocator.cs
src/RTSharp.Auxiliary/: Program.cs  RTSharp.Auxiliary.csproj  appsettings.json
src/RTSharp.Auxiliary.Protocols/: Files.proto  RTSharp.Auxiliary.Protocols.csproj  Server.proto
src/RTSharp.Auxiliary/GRPCServices/: FilesService.cs  ServerService.cs
src/RTSharp.Auxiliary/Properties/: launchSettings.json
src/RTSharp.Auxiliary/Services/: FileTransferService.cs
src/RTSharp.Auxiliary/Utils/: StreamExtensions.cs
src/RTSharp.Daemon/: Program.cs  RTSharp.Daemon.csproj  ScriptPlayground.cs  appsettings.json
src/RTSharp.Daemon.Protocols/: Files.proto  RTSharp.Daemon.Protocols.csproj  Server.proto
src/RTSharp.Daemon.Protocols/DataProvider/: CommandReply.proto  Stats.proto  Torrent.proto  Torrents.proto  Types.proto
src/RTSharp.Daemon/GRPCServices/: FilesService.cs  ServerService.cs
src/RTSharp.Daemon/RuntimeCompilation/: DynamicCompilation.cs  DynamicScript.cs
src/RTSharp.Daemon/Services/: ChannelsService.cs  FileTransferService.cs  SessionsService.cs  SpeedMovingAverageService.cs  TorrentService.cs
src/RTSharp.Daemon/Utils/: ConfigExtensions.cs  ReloadableServerCertificate.cs  SpeedMovingAverage.cs  StreamExtensions.cs
src/RTSharp.Shared.Abstractions/: ActionQueueAction.cs  AddTorrentsOptions.cs  AllTimeDataStats.cs  DataProviderCapabilities.cs  DataProviderFilesCapabilities.cs  DataProviderInstanceConfig.cs  DataProviderPeerCapabilities.cs  DataProviderState.cs  DataProviderStatsCapabilities.cs  DataProviderTrackerCapabilities.cs  DefaultActionQueue.cs  DefaultActionQueueRenderer.cs  File.cs  FileSystemItem.cs  IActionQueue.cs  IActionQueueRenderer.cs  IAuxiliaryService.cs  IDataProvider.cs  IDataProviderBase.cs  IDataProviderFiles.cs  IDataProviderHost.cs  IDataProviderStats.cs  IDataProviderTracker.cs  IHostedDataProvider.cs  IPlugin.cs  IPluginHost.cs  IScript.cs  IScriptSession.cs  ISpeedMovingAverageService.cs  ListingChanges.cs  Peer.cs  PieceState.cs  PluginCapabilities.cs  PluginInstanceConfig.cs  RTSharp.Shared.Abstractions.csproj  ScriptProgressState.cs  ScriptSessionState.cs  ScriptSessionUpdate.cs  ServiceLifetimeAttributes.cs  Torrent.cs  (+3 more)
src/RTSharp.Shared.Abstractions.Client/: BasePlugin.cs  DefaultActionQueueRenderer.cs  IActionQueueRenderer.cs  IContextPopulatedNotifyable.cs  IDockable.cs  IPluginHost.cs  IPluginInit.cs  IVmContentControl.cs  ObservableViewModel.cs  RTSharp.Shared.Abstractions.Client.csproj  VmUserControl.cs  VmWindow.cs
src/RTSharp.Shared.Abstractions.Client/ViewModels/: DefaultActionQueueActionViewModel.cs  DefaultActionQueueViewModel.cs
src/RTSharp.Shared.Abstractions.Client/Views/: DefaultActionQueueView.axaml  DefaultActionQueueView.axaml.cs
src/RTSharp.Shared.Abstractions/Daemon/: IDaemonService.cs  IDaemonStatsService.cs  IDaemonTorrentsService.cs  TorrentStatuses.cs
src/RTSharp.Shared.Abstractions/DataProvider/: IDataProvider.cs  IDataProviderBase.cs  IDataProviderFiles.cs  IDataProviderPeer.cs  IDataProviderStats.cs  IDataProviderTracker.cs
src/RTSharp.Shared.Controls/: BuiltInIcon.cs  IContextPopulatedNotifyable.cs  IDockable.cs  IVmContentControl.cs  RTSharp.Shared.Controls.csproj  VmUserControl.cs  VmWindow.cs
src/RTSharp.Shared.Controls/Converters/: BitmapAssetValueConverter.cs  EnumToBoolConverter.cs  MathConverter.cs  MultiMarginConverter.cs  ToHexStringConverter.cs
src/RTSharp.Shared.Controls/DataGridFilters/: BytesFilterContext.cs  SelectedOption.cs  SetFilterContext.cs  TextFilterContext.cs  Utils.cs
src/RTSharp.Shared.Controls/Themes/: GroupBox.axaml
src/RTSharp.Shared.Controls/ViewModels/: DockableDocumentWrapperViewModel.cs  TextPreviewWindowViewModel.cs  WaitingBoxViewModel.cs
src/RTSharp.Shared.Controls/Views/: BuiltInIconImage.cs  BytesToImage.axaml  BytesToImage.axaml.cs  DockableDocumentWrapperView.axaml  DockableDocumentWrapperView.axaml.cs  FolderSelection.axaml  FolderSelection.axaml.cs  GroupBox.axaml  GroupBox.axaml.cs  PieceProgressBar.axaml  PieceProgressBar.axaml.cs  TextBlockWithLabel.axaml  TextBlockWithLabel.axaml.cs  TextPreviewWindow.axaml  TextPreviewWindow.axaml.cs  WaitingBox.axaml  WaitingBox.axaml.cs
src/RTSharp.Shared.Utils/: ByteArrayComparer.cs  CastTo.cs  Comparers.cs  ConvertExtensions.cs  Converters.cs  FlagsMapper.cs  GrpcExtensions.cs  InfoHashDictionary.cs  NotifyableLong.cs  RTSharp.Shared.Utils.csproj  StringUtils.cs  TorrentCreator.V1.cs  TorrentCreator.V2.cs  TorrentCreator.cs  TreeBuilder.cs  UInt128Extensions.cs  UInt128IPAddress.cs  UriUtils.cs
src/RTSharp/Core/: ActionQueue.cs  Config.cs  DockStateSerializer.cs  FontAwesomeIcons.cs  Http.cs  IContextPopulatedNotifyable.cs  IDocumentWithIcon.cs  IOnUnselectedNotifyable.cs  LogWindowSink.cs  ObservableRangeCollection.cs  RTSharpDockFactory.cs  Servers.cs  ServersActionQueueRenderer.cs  ServiceProvider.cs  StringCache.cs  TorrentAdd.cs
src/RTSharp/Global/: Consts.cs
src/RTSharp/Models/: ActionQueueEntry.cs  ConnectedTotalPair.cs  DataProvider.cs  ExampleLogEntries.cs  File.cs  FileSystemItem.cs  GlobalTorrentKey.cs  LogEntry.cs  Peer.cs  PluginInfo.cs  Server.cs  Torrent.cs  TorrentListing.cs  Tracker.cs
src/RTSharp/Plugin/: DataProvider.cs  PluginAssemblyLoadContext.cs  PluginInstance.cs  Plugins.cs  RTSharpDataProvider.cs  RTSharpPlugin.cs
src/RTSharp/Themes/: SlimDataGridThemes.axaml
src/RTSharp/ViewModels/: AboutWindowViewModel.cs  ActionQueueViewModel.cs  ActionQueuesViewModel.cs  AddTorrentViewModel.cs  AppViewModel.cs  DataProvidersViewModel.cs  DirectorySelectorWindowViewModel.cs  LogEntriesViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ManagePluginsWindowViewModel.cs  PluginsViewModel.cs  RxExtensions.cs  (+3 more)
src/RTSharpPlugin/: RTSharpPlugin.csproj
(+397 files in other folders)
