<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Torrents.proto" GrpcServices="Both" />
        <Protobuf Include="Torrent.proto" GrpcServices="Both" />
        <Protobuf Include="Types/CommandReply.proto" GrpcServices="Both" />
        <Protobuf Include="Tracker.proto" GrpcServices="Both" />
    </ItemGroup>

</Project>
