<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Settings.proto" GrpcServices="Both" />
        <Protobuf Include="Torrents.proto" GrpcServices="Both" />
        <Protobuf Include="Torrent.proto" GrpcServices="Both" />
        <Protobuf Include="Types/CommandReply.proto" GrpcServices="Both" />
        <Protobuf Include="Tracker.proto" GrpcServices="Both" />
        <Protobuf Include="StateHistory.proto" GrpcServices="Both" />
    </ItemGroup>

</Project>
