<UserControl x:Class="RTSharp.Views.TorrentListing.TorrentFilesView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dgh="using:Avalonia.Controls.DataGridHierarchical"
             xmlns:converters="clr-namespace:RTSharp.ViewModels.Converters;assembly=RTSharp"
             xmlns:models="clr-namespace:RTSharp.Models"
             xmlns:views="clr-namespace:RTSharp.Shared.Controls.Views;assembly=RTSharp.Shared.Controls"
             xmlns:torrentListing="clr-namespace:RTSharp.ViewModels.TorrentListing"
             d:DesignWidth="1500" d:DesignHeight="450"
             x:DataType="torrentListing:TorrentFilesViewModel">

    <Control.Resources>
        <converters:SIDataSizeConverter x:Key="SIDataSizeConverter"/>
    </Control.Resources>
    <Design.DataContext>
        <torrentListing:TorrentFilesViewModel />
    </Design.DataContext>

    <DataGrid
        Name="MainGrid"
        AutoGenerateColumns="False"
        HierarchicalModel="{Binding Model}"
        HierarchicalRowsEnabled="True"
        ColumnDefinitionsSource="{Binding ColumnDefinitions}"
        SelectionMode="Extended"
        UseLogicalScrollable="True"
        HeadersVisibility="All"
        IsReadOnly="True"
        CanUserAddRows="False"
        CanUserDeleteRows="False"
        CanUserHideColumns="True"
        CanUserPaste="False"
        CanUserReorderColumns="True"
        CanUserReorderRows="False"
        CanUserResizeColumns="True"
        CanUserSortColumns="True"
    >
        <DataGrid.Resources>
            <DataTemplate x:Key="FileNameTemplate" x:DataType="models:File">
              <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
                <TextBlock Text="{Binding Name}" FontWeight="SemiBold" />
              </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="FileSizeTemplate" x:DataType="dgh:HierarchicalNode">
                <TextBlock Text="{Binding ((models:File)Item).Size, Converter={StaticResource SIDataSizeConverter}}" VerticalAlignment="Center" />
            </DataTemplate>
            <DataTemplate x:Key="FileDownloadedTemplate" x:DataType="dgh:HierarchicalNode">
                <TextBlock Text="{Binding ((models:File)Item).Downloaded, Converter={StaticResource SIDataSizeConverter}}" VerticalAlignment="Center" />
            </DataTemplate>
            <DataTemplate x:Key="FileDoneTemplate" x:DataType="dgh:HierarchicalNode">
                <ProgressBar Value="{Binding ((models:File)Item).Done}" ProgressTextFormat="\{0:0.00\} %" ShowProgressText="True" Minimum="0" Maximum="100" VerticalAlignment="Stretch" />
            </DataTemplate>
        </DataGrid.Resources>
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="_Mediainfo"
                          Command="{Binding MediaInfoCommand}"
                          CommandParameter="{Binding #MainGrid.SelectedItems}"
                        />
            </ContextMenu>
        </DataGrid.ContextMenu>
    </DataGrid>
</UserControl>
