<UserControl x:Class="RTSharp.Views.TorrentListing.TorrentPeersView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:RTSharp.ViewModels.Converters;assembly=RTSharp"
             xmlns:models="clr-namespace:RTSharp.Models"
             xmlns:torrentListing="clr-namespace:RTSharp.ViewModels.TorrentListing"
             d:DesignWidth="1100" d:DesignHeight="450"
			 x:DataType="torrentListing:TorrentPeersViewModel">

    <Control.Resources>
        <converters:SIDataSizeConverter x:Key="SIDataSizeConverter"/>
        <converters:SIDataSpeedConverter x:Key="SIDataSpeedConverter"/>
    </Control.Resources>
    <Design.DataContext>
        <torrentListing:TorrentPeersViewModel />
    </Design.DataContext>

    <DataGrid Name="grid"
                  ItemsSource="{Binding PeersView}"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  OwnsSortDescriptions="True"
                  SortCycleMode="AscendingDescendingNone"
                  GridLinesVisibility="Horizontal"
                  IsReadOnly="True"
                  SelectionMode="Extended"
                  VerticalAlignment="Stretch">
        <DataGrid.ContextMenu>
            <ContextMenu x:DataType="torrentListing:TorrentPeersViewModel">
                <MenuItem Header="Add peers..."
                          Command="{Binding AddPeersCommand}"
                          CommandParameter="{Binding #grid.SelectedItems}"
                    />
                <Separator />
                <MenuItem Header="Ban peer"
                          Command="{Binding BanPeerCommand}"
                          CommandParameter="{Binding #grid.SelectedItems}"
                    />
                <MenuItem Header="Kick peer"
                          Command="{Binding KickPeerCommand}"
                          CommandParameter="{Binding #grid.SelectedItems}"
                    />
                <Separator />
                <MenuItem Header="Snub peer"
                          Command="{Binding SnubPeerCommand}"
                          CommandParameter="{Binding #grid.SelectedItems}"
                    />
                <MenuItem Header="Unsnub peer"
                          Command="{Binding UnsnubPeerCommand}"
                          CommandParameter="{Binding #grid.SelectedItems}"
                    />
            </ContextMenu>
        </DataGrid.ContextMenu>
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Icon" CanUserSort="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate x:DataType="models:Peer">
                        <Image Source="{Binding Icon}" Width="16" Height="16" Stretch="Uniform" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Origin" x:DataType="models:Peer" Binding="{Binding Origin, Mode=OneWay}" SortMemberPath="Origin" />
            
            <DataGridTextColumn Header="IP:Port" x:DataType="models:Peer" Binding="{Binding IPPortDisplay, Mode=OneWay}" SortMemberPath="IPPortDisplay" />
            <DataGridTextColumn Header="Client" x:DataType="models:Peer" Binding="{Binding Client, Mode=OneWay}" SortMemberPath="Client" />
            <DataGridTextColumn Header="Flags" x:DataType="models:Peer" Binding="{Binding Flags, Mode=OneWay}" SortMemberPath="Flags" />
            <DataGridTemplateColumn Header="Done" SortMemberPath="Done">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate x:DataType="models:Peer">
                        <Grid>
                            <ProgressBar Value="{Binding Done, Mode=OneWay}" Minimum="0" Maximum="100" VerticalAlignment="Stretch" DockPanel.Dock="Left" Name="TorrentProgressBar" />
                            <TextBlock Text="{Binding Done, Mode=OneWay, StringFormat=\{0:0.00\} %}" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Left" />
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="DL Speed" x:DataType="models:Peer" Binding="{Binding DLSpeed, Mode=OneWay, Converter={StaticResource SIDataSpeedConverter}}" SortMemberPath="DLSpeed" />
            <DataGridTextColumn Header="UP Speed" x:DataType="models:Peer" Binding="{Binding UPSpeed, Mode=OneWay, Converter={StaticResource SIDataSpeedConverter}}" SortMemberPath="UPSpeed" />
            <DataGridTextColumn Header="Downloaded" x:DataType="models:Peer" Binding="{Binding Downloaded, Mode=OneWay, Converter={StaticResource SIDataSizeConverter}}" SortMemberPath="Downloaded" />
            <DataGridTextColumn Header="Uploaded" x:DataType="models:Peer" Binding="{Binding Uploaded, Mode=OneWay, Converter={StaticResource SIDataSizeConverter}}" SortMemberPath="Uploaded" />
            <DataGridTextColumn Header="Peer DL Speed" x:DataType="models:Peer" Binding="{Binding PeerDLSpeed, Mode=OneWay, Converter={StaticResource SIDataSpeedConverter}}" SortMemberPath="PeerDLSpeed" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
