<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Services\qbittorrent\qbittorrent-net-client\**" />
    <AvaloniaXaml Remove="Services\transmission\Transmission.Net\**" />
    <Compile Remove="Services\qbittorrent\qbittorrent-net-client\**" />
    <Compile Remove="Services\transmission\Transmission.Net\**" />
    <Content Remove="Services\qbittorrent\qbittorrent-net-client\**" />
    <Content Remove="Services\transmission\Transmission.Net\**" />
    <EmbeddedResource Remove="Services\qbittorrent\qbittorrent-net-client\**" />
    <EmbeddedResource Remove="Services\transmission\Transmission.Net\**" />
    <None Remove="Services\qbittorrent\qbittorrent-net-client\**" />
    <None Remove="Services\transmission\Transmission.Net\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11" />
    <PackageReference Include="CliWrap" Version="3.10.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.0.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
    <PackageReference Include="rm.Trie" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RTSharp.Daemon.Protocols\RTSharp.Daemon.Protocols.csproj" />
    <ProjectReference Include="..\RTSharp.Shared.Abstractions\RTSharp.Shared.Abstractions.csproj" />
    <ProjectReference Include="Services\qbittorrent\qbittorrent-net-client\src\QBittorrent.Client\QBittorrent.Client.csproj" />
    <ProjectReference Include="Services\transmission\Transmission.Net\Transmission.Net\Transmission.Net.csproj" />
  </ItemGroup>

</Project>
