<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="DataProvider\CommandReply.proto" />
      <None Remove="DataProvider\Settings.proto" />
      <None Remove="DataProvider\Types.proto" />
      <None Remove="Torrent.proto" />
      <None Remove="Torrents.proto" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="DataProvider\Settings\rtorrent.proto" GrpcServices="Both" />
        <Protobuf Include="Files.proto" GrpcServices="Both" />
        <Protobuf Include="Server.proto" GrpcServices="Both" />
        <Protobuf Include="DataProvider\CommandReply.proto" GrpcServices="Both" />
        <Protobuf Include="DataProvider\Torrent.proto" GrpcServices="Both" />
        <Protobuf Include="DataProvider\Torrents.proto" GrpcServices="Both" />
        <Protobuf Include="DataProvider\Types.proto" GrpcServices="Both" />
    </ItemGroup>

</Project>
