<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.0.0.0</Version>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.11" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.11" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1" />
        <PackageReference Include="NP.Ava.UniDock" Version="1.0.19" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RTSharp.Shared.Abstractions\RTSharp.Shared.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaXaml Update="Themes\GroupBox.axaml">
            <Generator>MSBuild:Compile</Generator>
        </AvaloniaXaml>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\TextBlockWithLabel.axaml.cs">
            <DependentUpon>TextBlockWithLabel.axaml</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
