<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.0.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.7" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.7" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.7" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.0.7" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Dock.Avalonia" Version="11.0.0.5" />
        <PackageReference Include="Dock.Model.Mvvm" Version="11.0.0.5" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaXaml Update="Themes\GroupBox.axaml">
            <Generator>MSBuild:Compile</Generator>
        </AvaloniaXaml>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\TextBlockWithLabel.axaml.cs">
            <DependentUpon>TextBlockWithLabel.axaml</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
