<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RTSharp.DataProvider.Rtorrent.Protocols\RTSharp.DataProvider.Rtorrent.Protocols.csproj" />
  </ItemGroup>

</Project>
