<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.0.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BencodeNET" Version="5.0.0" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Google.Protobuf" Version="3.31.0" />
    </ItemGroup>
</Project>
