<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.0.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BencodeNET" Version="5.0.0" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
      <PackageReference Include="Google.Protobuf" Version="3.34.1" />
      <PackageReference Include="System.Reactive" Version="6.1.0" />
    </ItemGroup>
</Project>
