<Application x:Class="RTSharp.App"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:np="https://np.com/visuals"
             xmlns:local="clr-namespace:RTSharp"
			 xmlns:converters="using:RTSharp.Views.Converters"
			 xmlns:vm="clr-namespace:RTSharp.ViewModels"
             xmlns:dock="clr-namespace:Dock.Model.Core;assembly=Dock.Model"
			 xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
			 x:DataType="vm:AppViewModel">
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
        <converters:IconConverter x:Key="IconConverter"/>
        <x:Double x:Key="ControlContentThemeFontSize">12</x:Double>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
		<DockFluentTheme />
        <dialogHostAvalonia:DialogHostStyles />
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.v2.xaml" />

        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style Selector="AccessText">
            <Setter Property="FontSize" Value="12" />
        </Style>

		<Style Selector="DataGridSearchTextBlock">
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style Selector="DataGridCell">
            <Setter Property="MinHeight" Value="0" />
        </Style>

        <Style Selector="DataGridCell:current /template/ Grid#FocusVisual">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="ScrollBar">
            <Setter Property="AllowAutoHide" Value="False" />
        </Style>

        <Style Selector="DocumentControl">
		  <Setter Property="IconTemplate">
			<DataTemplate DataType="dock:IDockable">
				<PathIcon
					Data="{Binding ., Converter={StaticResource IconConverter}}"
					Width="16"
					Height="16"
					Margin="0" />
			</DataTemplate>
		  </Setter>
		</Style>
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/rtsharp.ico" ToolTipText="{Binding TrayIconText}" IsVisible="{Binding TrayIconVisible}">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Exit" Click="Exit" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
    
</Application>
